{
  "name": "vscode-theme-onedarkocean",
  "displayName": "One Dark Ocean Theme",
  "description": "VSCode dark theme based on \"Community Material Theme Ocean\" by Equinusocio and \"Atom One Dark Theme\" by Mahmoud Ali.",
  "version": "1.0.3",
  "publisher": "leonamlvs",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0f111a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonamlvs/vscode-theme-onedarkocean"
  },
  "keywords": [
    "VSCode",
    "theme",
    "atom",
    "dark",
    "one dark",
    "material",
    "ocean"
  ],
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "One Dark Ocean Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/one-dark-ocean-color-theme.json"
      }
    ]
  }
}
